<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>地藤</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        .center {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        #loading {
            display: block;
            width: 80%;
            height: auto;
            margin: 0 auto;
        }

        .center > span {
            color: #fff;
            margin-top: 10px;
        }

        .refresh {
            width: 100%;
            height: 40px;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #1da8fd;
        }

        .refresh > img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
<div id="wrap">
    <header id="header">
        <img src='../image/goBack.png' onclick="api.historyBack();">
        <h1>出错了</h1>
    </header>
    <div id="main" class='center'>
        <img id='loading' src='../image/404.png'>
        <span>抱歉，网络出问题了，请刷新页面</span>
        <div class="refresh" onclick="api.historyBack();">
            <span>刷新</span>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
    };
</script>

</html>
